TELEGRAM_TOKEN=7105411303:AAFgfzIZAVEYSl7DEyeoZBsB-zaG8t3YhR4
OPENAI_API_KEY=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
